{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "ganache-cli": "^6.12.0",
    "mocha": "^8.2.0",
    "solc": "^0.4.17",
    "web3": "^1.0.0-beta.26",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
